# Eleven Labs API

## API Key (required)
ELEVENLABS_API_KEY=
## Default voice ID (Will be used if not provided)
ELEVENLABS_VOICE_ID=bIHbv24MWmeRgasZH58o
## Default model ID (Will be used if not provided)
ELEVENLABS_MODEL_ID=eleven_multilingual_v2

# Vercel Blob Storage API
BLOB_READ_BASE_URL=
BLOB_READ_WRITE_TOKEN=

# API Debug Settings
API_DEBUG_LOGGING=true
API_DEBUG=true
API_PORT=5328